{
  "name": "moozzy Music Player",
  "short_name": "moozzy",
  "description": "a Web Based Music Player",
  "icons": [
      {
          "src": "icons/moozzy-16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
        "src": "icons/moozzy-32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
      {
          "src": "icons/moozzy-48.png",
          "sizes": "48x48",
          "type": "image/png"
      },
      {
        "src": "icons/moozzy-64.png",
        "sizes": "64x64",
        "type": "image/png"
    },
    {
        "src": "icons/moozzy-96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "icons/moozzy-128.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "icons/moozzy-168.png",
        "sizes": "168x168",
        "type": "image/png"
    },
    {
        "src": "icons/moozzy-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "icons/moozzy-256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "icons/moozzy-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#bacabd",
  "background_color": "#bacabd"
}